name = Govi Información de Interes
description = Característica funcional que implementa la información de interés de la entidad
core = 7.x
package = Govimentum
version = 7.x-1.0-beta1
dependencies[] = colorbox
dependencies[] = date
dependencies[] = features
dependencies[] = file
dependencies[] = govi_slideshow_principal
dependencies[] = path_breadcrumbs
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[conditional_fields][] = node:convocatoria
features[conditional_fields][] = node:documento
features[conditional_fields][] = node:glosario
features[context][] = informacion-interes
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_convocatoria_adjunto
features[field_base][] = field_convocatoria_clasificacion
features[field_base][] = field_convocatoria_descripcion
features[field_base][] = field_convocatoria_enlace
features[field_base][] = field_convocatoria_fechas
features[field_base][] = field_convocatoria_objetivos
features[field_base][] = field_convocatoria_periodicidad
features[field_base][] = field_convocatoria_recurso
features[field_base][] = field_convocatoria_requisitos
features[field_base][] = field_datos_abiertos_enlaces
features[field_base][] = field_docuemento_periodicidad
features[field_base][] = field_documento_adjunto
features[field_base][] = field_documento_clasificacion
features[field_base][] = field_documento_descripcion
features[field_base][] = field_documento_enlace
features[field_base][] = field_documento_fecha
features[field_base][] = field_documento_tipo_recurso
features[field_base][] = field_faq_clasificacion
features[field_base][] = field_faq_respuesta
features[field_base][] = field_glosario_definicion
features[field_base][] = field_glosario_referencia
features[field_base][] = field_glosario_referencia_link
features[field_base][] = field_glosario_referencia_texto
features[field_group][] = group_documento_categorizacion|node|documento|form
features[field_group][] = group_documento_recurso|node|documento|form
features[field_instance][] = node-convocatoria-field_convocatoria_adjunto
features[field_instance][] = node-convocatoria-field_convocatoria_clasificacion
features[field_instance][] = node-convocatoria-field_convocatoria_descripcion
features[field_instance][] = node-convocatoria-field_convocatoria_enlace
features[field_instance][] = node-convocatoria-field_convocatoria_fechas
features[field_instance][] = node-convocatoria-field_convocatoria_objetivos
features[field_instance][] = node-convocatoria-field_convocatoria_periodicidad
features[field_instance][] = node-convocatoria-field_convocatoria_recurso
features[field_instance][] = node-convocatoria-field_convocatoria_requisitos
features[field_instance][] = node-datos_abiertos-body
features[field_instance][] = node-datos_abiertos-field_datos_abiertos_enlaces
features[field_instance][] = node-documento-field_docuemento_periodicidad
features[field_instance][] = node-documento-field_documento_adjunto
features[field_instance][] = node-documento-field_documento_clasificacion
features[field_instance][] = node-documento-field_documento_descripcion
features[field_instance][] = node-documento-field_documento_enlace
features[field_instance][] = node-documento-field_documento_fecha
features[field_instance][] = node-documento-field_documento_tipo_recurso
features[field_instance][] = node-glosario-field_glosario_definicion
features[field_instance][] = node-glosario-field_glosario_referencia
features[field_instance][] = node-glosario-field_glosario_referencia_link
features[field_instance][] = node-glosario-field_glosario_referencia_texto
features[field_instance][] = node-preguntas_frecuentes-field_faq_clasificacion
features[field_instance][] = node-preguntas_frecuentes-field_faq_respuesta
features[menu_custom][] = menu-menu-informacion-interes
features[menu_links][] = menu-menu-informacion-interes_calendario-de-actividades:calendario/month
features[menu_links][] = menu-menu-informacion-interes_convocatorias:transparencia/informacion-interes/convocatorias
features[menu_links][] = menu-menu-informacion-interes_estudios-investigaciones-y-oras-publicaciones:transparencia/informacion-interes/publicaciones
features[menu_links][] = menu-menu-informacion-interes_glosario:transparencia/informacion-interes/glosario
features[menu_links][] = menu-menu-informacion-interes_informacin-adicional:transparencia/informacion-interes/informacion-adicional
features[menu_links][] = menu-menu-informacion-interes_noticias:noticias
features[menu_links][] = menu-menu-informacion-interes_preguntas-frecuentes:transparencia/informacion-interes/faqs
features[node][] = convocatoria
features[node][] = documento
features[node][] = glosario
features[node][] = preguntas_frecuentes
features[path_breadcrumbs][] = convocatoria
features[path_breadcrumbs][] = convocatorias
features[path_breadcrumbs][] = estudios_investigaciones_otras_publicaciones
features[path_breadcrumbs][] = estudios_investigaciones_y_otras_publicaciones
features[path_breadcrumbs][] = faqs
features[path_breadcrumbs][] = faqs_home
features[path_breadcrumbs][] = glosario
features[path_breadcrumbs][] = glosario_home
features[path_breadcrumbs][] = informacion_adicional_home
features[path_breadcrumbs][] = informacion_adicional_node
features[taxonomy][] = clasificacion_convocatoria
features[taxonomy][] = clasificacion_documentos
features[taxonomy][] = clasificacion_faqs
features[taxonomy][] = presentacion_clasificacion
features[views_view][] = convocatorias
features[views_view][] = datos_abiertos
features[views_view][] = documentos
features[views_view][] = faqs
features[views_view][] = glosario
features_exclude[dependencies][context] = context
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][documentos] = documentos
features_exclude[dependencies][field_group] = field_group
features_exclude[dependencies][govi_control] = govi_control
features_exclude[dependencies][link] = link
features_exclude[dependencies][list] = list
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][options] = options
project path = sites/all/modules/features
